<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='customer_segmentation_17177599005550' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='customer_table_cleaned' inline='true' name='federated.1nl7nas0w9tood17p4wqc000cuti' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_table_cleaned' name='textscan.1yt3hl91pc9bg211x7dd018r87ui'>
            <connection class='textscan' directory='/Users/juancarloslopez/Documents/customer_segmentation' filename='customer_table_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yt3hl91pc9bg211x7dd018r87ui' name='customer_table_cleaned.csv' table='[customer_table_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='gender' ordinal='5' />
            <column datatype='string' name='favorite_color' ordinal='6' />
            <column datatype='string' name='shirt_size' ordinal='7' />
            <column datatype='string' name='credit_card_type' ordinal='8' />
            <column datatype='string' name='mobile_device_os' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_table_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[customer_table_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[customer_table_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer_table_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customer_table_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer_table_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorite_color]</local-name>
            <parent-name>[customer_table_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shirt_size]</local-name>
            <parent-name>[customer_table_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_card_type]</local-name>
            <parent-name>[customer_table_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobile_device_os]</local-name>
            <parent-name>[customer_table_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4' />
      </column>
      <column caption='Avg Age' datatype='real' name='[Calculation_421860647856398336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round(AVG([age]),0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customer_table_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_table_cleaned.csv_A39D4A37A5ED44E1B0B76FB2D43DFA28]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Credit Card Type' datatype='string' name='[credit_card_type]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Favorite Color' datatype='string' name='[favorite_color]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Mobile Device Os' datatype='string' name='[mobile_device_os]' role='dimension' type='nominal' />
      <column caption='Shirt Size' datatype='string' name='[shirt_size]' role='dimension' type='nominal' />
      <column-instance column='[favorite_color]' derivation='None' name='[none:favorite_color:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Mobile Device Os)' hidden='true' name='[Action (Mobile Device Os)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mobile_device_os]' />
        </groupfilter>
      </group>
      <group caption='Country Set' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([customer_id])' function='order' user:ui-marker='order'>
            <groupfilter expression='COUNT([customer_id]) == 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_189A5443E0D447B1B25185CAEC9A5207]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Segmentation Dashboard' type='sheet' worksheet='Quantity of customers by country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Segmentation Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9597C653DA4E45F6952644D45CE7F8FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Segmentation Dashboard' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Segmentation Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_818E6D63367A44C4AEC2319AF90C6544]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Segmentation Dashboard' type='sheet' worksheet='Mobile O.S.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Segmentation Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_table_cleaned' name='federated.1nl7nas0w9tood17p4wqc000cuti' />
          </datasources>
          <datasource-dependencies datasource='federated.1nl7nas0w9tood17p4wqc000cuti'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Mobile Device Os' datatype='string' name='[mobile_device_os]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nl7nas0w9tood17p4wqc000cuti].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_189A5443E0D447B1B25185CAEC9A5207]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nl7nas0w9tood17p4wqc000cuti].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action2_9597C653DA4E45F6952644D45CE7F8FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nl7nas0w9tood17p4wqc000cuti].[Action (Mobile Device Os)]'>
            <groupfilter function='level-members' level='[mobile_device_os]' user:ui-action-filter='[Action3_818E6D63367A44C4AEC2319AF90C6544]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nl7nas0w9tood17p4wqc000cuti].[Action (Country)]</column>
            <column>[federated.1nl7nas0w9tood17p4wqc000cuti].[Action (Gender)]</column>
            <column>[federated.1nl7nas0w9tood17p4wqc000cuti].[Action (Mobile Device Os)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1nl7nas0w9tood17p4wqc000cuti].[cnt:age:qk]</rows>
        <cols>[federated.1nl7nas0w9tood17p4wqc000cuti].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1nl7nas0w9tood17p4wqc000cuti].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_table_cleaned' name='federated.1nl7nas0w9tood17p4wqc000cuti' />
          </datasources>
          <datasource-dependencies datasource='federated.1nl7nas0w9tood17p4wqc000cuti'>
            <column caption='Avg Age' datatype='real' name='[Calculation_421860647856398336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(AVG([age]),0)' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Mobile Device Os' datatype='string' name='[mobile_device_os]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_421860647856398336]' derivation='User' name='[usr:Calculation_421860647856398336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nl7nas0w9tood17p4wqc000cuti].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_189A5443E0D447B1B25185CAEC9A5207]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nl7nas0w9tood17p4wqc000cuti].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action2_9597C653DA4E45F6952644D45CE7F8FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nl7nas0w9tood17p4wqc000cuti].[Action (Mobile Device Os)]'>
            <groupfilter function='level-members' level='[mobile_device_os]' user:ui-action-filter='[Action3_818E6D63367A44C4AEC2319AF90C6544]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nl7nas0w9tood17p4wqc000cuti].[Action (Country)]</column>
            <column>[federated.1nl7nas0w9tood17p4wqc000cuti].[Action (Gender)]</column>
            <column>[federated.1nl7nas0w9tood17p4wqc000cuti].[Action (Mobile Device Os)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nl7nas0w9tood17p4wqc000cuti].[usr:Calculation_421860647856398336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1nl7nas0w9tood17p4wqc000cuti].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Credit Card Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_table_cleaned' name='federated.1nl7nas0w9tood17p4wqc000cuti' />
          </datasources>
          <datasource-dependencies datasource='federated.1nl7nas0w9tood17p4wqc000cuti'>
            <column-instance column='[credit_card_type]' derivation='Count' name='[cnt:credit_card_type:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Credit Card Type' datatype='string' name='[credit_card_type]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Mobile Device Os' datatype='string' name='[mobile_device_os]' role='dimension' type='nominal' />
            <column-instance column='[credit_card_type]' derivation='None' name='[none:credit_card_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nl7nas0w9tood17p4wqc000cuti].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_189A5443E0D447B1B25185CAEC9A5207]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nl7nas0w9tood17p4wqc000cuti].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action2_9597C653DA4E45F6952644D45CE7F8FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nl7nas0w9tood17p4wqc000cuti].[Action (Mobile Device Os)]'>
            <groupfilter function='level-members' level='[mobile_device_os]' user:ui-action-filter='[Action3_818E6D63367A44C4AEC2319AF90C6544]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nl7nas0w9tood17p4wqc000cuti].[none:credit_card_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nl7nas0w9tood17p4wqc000cuti].[cnt:credit_card_type:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nl7nas0w9tood17p4wqc000cuti].[Action (Country)]</column>
            <column>[federated.1nl7nas0w9tood17p4wqc000cuti].[Action (Gender)]</column>
            <column>[federated.1nl7nas0w9tood17p4wqc000cuti].[Action (Mobile Device Os)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nl7nas0w9tood17p4wqc000cuti].[none:credit_card_type:nk]</rows>
        <cols>[federated.1nl7nas0w9tood17p4wqc000cuti].[cnt:credit_card_type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Favorite Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_table_cleaned' name='federated.1nl7nas0w9tood17p4wqc000cuti' />
          </datasources>
          <datasource-dependencies datasource='federated.1nl7nas0w9tood17p4wqc000cuti'>
            <column-instance column='[favorite_color]' derivation='Count' name='[cnt:favorite_color:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Favorite Color' datatype='string' name='[favorite_color]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Mobile Device Os' datatype='string' name='[mobile_device_os]' role='dimension' type='nominal' />
            <column-instance column='[favorite_color]' derivation='None' name='[none:favorite_color:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nl7nas0w9tood17p4wqc000cuti].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_189A5443E0D447B1B25185CAEC9A5207]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nl7nas0w9tood17p4wqc000cuti].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action2_9597C653DA4E45F6952644D45CE7F8FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nl7nas0w9tood17p4wqc000cuti].[Action (Mobile Device Os)]'>
            <groupfilter function='level-members' level='[mobile_device_os]' user:ui-action-filter='[Action3_818E6D63367A44C4AEC2319AF90C6544]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nl7nas0w9tood17p4wqc000cuti].[none:favorite_color:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nl7nas0w9tood17p4wqc000cuti].[cnt:favorite_color:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nl7nas0w9tood17p4wqc000cuti].[Action (Country)]</column>
            <column>[federated.1nl7nas0w9tood17p4wqc000cuti].[Action (Gender)]</column>
            <column>[federated.1nl7nas0w9tood17p4wqc000cuti].[Action (Mobile Device Os)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nl7nas0w9tood17p4wqc000cuti].[none:favorite_color:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nl7nas0w9tood17p4wqc000cuti].[none:favorite_color:nk]</rows>
        <cols>[federated.1nl7nas0w9tood17p4wqc000cuti].[cnt:favorite_color:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_table_cleaned' name='federated.1nl7nas0w9tood17p4wqc000cuti' />
          </datasources>
          <datasource-dependencies datasource='federated.1nl7nas0w9tood17p4wqc000cuti'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Mobile Device Os' datatype='string' name='[mobile_device_os]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nl7nas0w9tood17p4wqc000cuti].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_189A5443E0D447B1B25185CAEC9A5207]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nl7nas0w9tood17p4wqc000cuti].[Action (Mobile Device Os)]'>
            <groupfilter function='level-members' level='[mobile_device_os]' user:ui-action-filter='[Action3_818E6D63367A44C4AEC2319AF90C6544]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nl7nas0w9tood17p4wqc000cuti].[none:gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nl7nas0w9tood17p4wqc000cuti].[cnt:gender:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nl7nas0w9tood17p4wqc000cuti].[Action (Country)]</column>
            <column>[federated.1nl7nas0w9tood17p4wqc000cuti].[Action (Mobile Device Os)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nl7nas0w9tood17p4wqc000cuti].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nl7nas0w9tood17p4wqc000cuti].[none:gender:nk]</rows>
        <cols>[federated.1nl7nas0w9tood17p4wqc000cuti].[cnt:gender:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mobile O.S.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_table_cleaned' name='federated.1nl7nas0w9tood17p4wqc000cuti' />
          </datasources>
          <datasource-dependencies datasource='federated.1nl7nas0w9tood17p4wqc000cuti'>
            <column-instance column='[mobile_device_os]' derivation='Count' name='[cnt:mobile_device_os:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Mobile Device Os' datatype='string' name='[mobile_device_os]' role='dimension' type='nominal' />
            <column-instance column='[mobile_device_os]' derivation='None' name='[none:mobile_device_os:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nl7nas0w9tood17p4wqc000cuti].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_189A5443E0D447B1B25185CAEC9A5207]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nl7nas0w9tood17p4wqc000cuti].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action2_9597C653DA4E45F6952644D45CE7F8FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nl7nas0w9tood17p4wqc000cuti].[none:mobile_device_os:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nl7nas0w9tood17p4wqc000cuti].[cnt:mobile_device_os:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nl7nas0w9tood17p4wqc000cuti].[Action (Country)]</column>
            <column>[federated.1nl7nas0w9tood17p4wqc000cuti].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nl7nas0w9tood17p4wqc000cuti].[cnt:mobile_device_os:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nl7nas0w9tood17p4wqc000cuti].[none:mobile_device_os:nk]</rows>
        <cols>[federated.1nl7nas0w9tood17p4wqc000cuti].[cnt:mobile_device_os:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity of customers by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='12'>Select a country...</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_table_cleaned' name='federated.1nl7nas0w9tood17p4wqc000cuti' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nl7nas0w9tood17p4wqc000cuti'>
            <column-instance column='[country]' derivation='Count' name='[cnt:country:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Mobile Device Os' datatype='string' name='[mobile_device_os]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nl7nas0w9tood17p4wqc000cuti].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action2_9597C653DA4E45F6952644D45CE7F8FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nl7nas0w9tood17p4wqc000cuti].[Action (Mobile Device Os)]'>
            <groupfilter function='level-members' level='[mobile_device_os]' user:ui-action-filter='[Action3_818E6D63367A44C4AEC2319AF90C6544]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nl7nas0w9tood17p4wqc000cuti].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nl7nas0w9tood17p4wqc000cuti].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nl7nas0w9tood17p4wqc000cuti].[cnt:country:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nl7nas0w9tood17p4wqc000cuti].[none:country:nk]</column>
            <column>[federated.1nl7nas0w9tood17p4wqc000cuti].[Action (Gender)]</column>
            <column>[federated.1nl7nas0w9tood17p4wqc000cuti].[Action (Mobile Device Os)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nl7nas0w9tood17p4wqc000cuti].[cnt:country:qk]' />
              <text column='[federated.1nl7nas0w9tood17p4wqc000cuti].[cnt:country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nl7nas0w9tood17p4wqc000cuti].[none:country:nk]</rows>
        <cols>[federated.1nl7nas0w9tood17p4wqc000cuti].[cnt:country:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shirt Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_table_cleaned' name='federated.1nl7nas0w9tood17p4wqc000cuti' />
          </datasources>
          <datasource-dependencies datasource='federated.1nl7nas0w9tood17p4wqc000cuti'>
            <column-instance column='[shirt_size]' derivation='Count' name='[cnt:shirt_size:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Mobile Device Os' datatype='string' name='[mobile_device_os]' role='dimension' type='nominal' />
            <column-instance column='[shirt_size]' derivation='None' name='[none:shirt_size:nk]' pivot='key' type='nominal' />
            <column caption='Shirt Size' datatype='string' name='[shirt_size]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nl7nas0w9tood17p4wqc000cuti].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_189A5443E0D447B1B25185CAEC9A5207]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nl7nas0w9tood17p4wqc000cuti].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action2_9597C653DA4E45F6952644D45CE7F8FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nl7nas0w9tood17p4wqc000cuti].[Action (Mobile Device Os)]'>
            <groupfilter function='level-members' level='[mobile_device_os]' user:ui-action-filter='[Action3_818E6D63367A44C4AEC2319AF90C6544]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nl7nas0w9tood17p4wqc000cuti].[none:shirt_size:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nl7nas0w9tood17p4wqc000cuti].[cnt:shirt_size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nl7nas0w9tood17p4wqc000cuti].[Action (Country)]</column>
            <column>[federated.1nl7nas0w9tood17p4wqc000cuti].[Action (Gender)]</column>
            <column>[federated.1nl7nas0w9tood17p4wqc000cuti].[Action (Mobile Device Os)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nl7nas0w9tood17p4wqc000cuti].[cnt:shirt_size:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nl7nas0w9tood17p4wqc000cuti].[none:shirt_size:nk]</rows>
        <cols>[federated.1nl7nas0w9tood17p4wqc000cuti].[cnt:shirt_size:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Segmentation Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='30468' id='3' param='vert' type-v2='layout-flow' w='74451' x='24963' y='68490'>
            <zone fixed-size='240' h='30468' id='21' is-fixed='true' type-v2='layout-basic' w='74451' x='24963' y='68490'>
              <zone h='30468' id='8' param='horz' type-v2='layout-flow' w='37262' x='24963' y='68490'>
                <zone fixed-size='524' h='30468' id='12' is-fixed='true' name='Age' w='37262' x='24963' y='68490'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='475' maxwidth='697' minheight='475' minwidth='697' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='30468' id='22' param='horz' type-v2='layout-flow' w='37189' x='62225' y='68490'>
                <zone fixed-size='445' h='29167' id='13' is-fixed='true' name='Gender' w='37189' x='62225' y='68490'>
                  <layout-cache fixed-size-h='216' has-max-size-w='true' maxwidth='420' minwidth='420' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='90104' id='5' param='vert' type-v2='layout-flow' w='24377' x='586' y='8854'>
            <zone fixed-size='712' h='90104' id='6' is-fixed='true' name='Quantity of customers by country' w='24377' x='586' y='8854'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='30079' id='15' name='Favorite Color' w='37226' x='24963' y='38411'>
          </zone>
          <zone h='30079' id='17' name='Mobile O.S.' w='37225' x='62189' y='38411'>
          </zone>
          <zone h='29557' id='19' name='Shirt Size' w='37226' x='24963' y='8854'>
          </zone>
          <zone h='29557' id='20' name='Credit Card Type' w='37225' x='62189' y='8854'>
          </zone>
          <zone h='7812' id='23' param='vert' type-v2='layout-flow' w='35505' x='586' y='1042'>
            <zone forceUpdate='true' h='7812' id='24' type-v2='text' w='35505' x='586' y='1042'>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='16'>Quantity of customers by country</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Light' fontsize='12'>Top 10 Countries with Over </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Light' fontsize='12'>20 Customers per 1,000</run>
                <run fontcolor='#4e79a7' fontname='Tableau Light' fontsize='12'> People</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7812' id='25' type-v2='text' w='43338' x='36091' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Sample of customers: </run>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='18'>1000</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='7812' id='26' name='Average Age' show-title='false' w='9993' x='89421' y='1042'>
          </zone>
          <zone forceUpdate='true' h='7812' id='27' type-v2='text' w='9992' x='79429' y='1042'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#4e79a7' fontsize='14'>Average Age: </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
